<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poney"
    android:gravity="end|center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/playButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:textColor="@color/fullNameColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_marginBottom="96dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/score"
            android:textColor="@color/passwordColor"
            android:visibility="visible"
            tools:ignore="LabelFor" />
    </RelativeLayout>

</LinearLayout>
