<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cat"
    android:gravity="end|center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/playButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="@string/play"
        android:textColor="@color/fullNameColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:text="@string/score"
            android:textAllCaps="false"
            android:textColor="@color/passwordColor"
            android:textSize="24sp"
            android:visibility="visible"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>
