<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poney">

    <EditText
        android:id="@+id/editText"
        android:labelFor="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/profile"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/fullNameColor"
        android:theme="@style/AlertDialog.AppCompat.Light" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:labelFor="@+id/editText3"
        android:text="@string/profile"
        android:theme="@style/AlertDialog.AppCompat.Light" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginStart="18dp"
        android:clickable="false"
        android:layout_marginTop="43dp"
        android:contentDescription="@string/image"
        android:labelFor="@+id/profile_pic"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/preferences"
        android:labelFor="@+id/preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_pic"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/preferences"
        android:textColor="@color/characterNameColor" />

    <Button
        android:id="@+id/sign_out"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_below="@+id/editText"
        android:text="@string/sign_out"
        android:visibility="visible" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:labelFor="@+id/name"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_pic"
        android:clickable="false"
        android:layout_marginStart="37dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toEndOf="@+id/profile_pic"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/profile_pic"
        android:layout_below="@+id/preferences"
        android:layout_marginTop="19dp"
        android:text="@string/vibrations"
        android:textColor="@color/characterNameColor"
        android:textStyle="bold"
        android:trackTint="@color/fullNameColor"
        android:visibility="visible" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_marginStart="44dp"
        android:layout_toEndOf="@+id/switch1"
        android:splitTrack="false"
        android:text="@string/privacy"
        android:textColor="@color/characterNameColor"
        android:textStyle="bold"
        android:trackTint="@color/fullNameColor" />

</RelativeLayout>
